[Project]
Assembler=masm
Type=Win32 App
Description=Serial Sniffer C
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Serial Sniffer C.Asm
2=Serial Sniffer C.Inc
3=Serial Sniffer C.Rc
4=Serial Sniffer C.dlg
[MakeFiles]
0=Serial Sniffer C.rap
1=Serial Sniffer C.rc
2=Serial Sniffer C.asm
3=Serial Sniffer C.obj
4=Serial Sniffer C.res
5=Serial Sniffer C.exe
6=Serial Sniffer C.def
7=Serial Sniffer C.dll
8=Serial Sniffer C.txt
9=Serial Sniffer C.lib
10=Serial Sniffer C.mak
11=Serial Sniffer C.hla
12=Serial Sniffer C.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Documents and Settings\Mouradpr\Bureau\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=0
2=
3=0
[Size]
1=0,0,0,0,248
4=0,0,0,0
2=0,0,0,0,143
3=0,0,0,0,63
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
