#define IDD_DIALOG1 101
#define IDC_GRP1 1001
#define IDC_CHK2 1002
#define IDC_CHK3 1003
#define IDC_CHK4 1004
#define IDC_CHK5 1005
#define IDC_CHK6 1006
#define IDC_CHK7 1007
#define IDC_CHK8 1008
#define IDC_CHK9 1009
#define IDC_GRP2 1010
#define IDC_STC3 1011
#define IDC_STC4 1012
#define IDC_EDT3 1013
#define IDC_EDT4 1014
#define IDC_BTN1 1015
#define IDC_BTN2 1016
#define IDC_BTN3 1017
#define IDC_STC1 1018
#define IDC_EDT1 1019
#define IDC_STC2 1020
#define IDC_STC5 1021
#define IDC_EDT2 1022
#define IDC_STC6 1023
#define IDC_IMG1 1024
IDD_DIALOG1 DIALOGEX 6,6,256,191
CAPTION "AT4RE Serial Sniffer Creator 1.0"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Register",IDC_GRP1,"Button",0x50000007,2,1,40,104,0x00000000
  CONTROL "EAX",IDC_CHK2,"Button",0x50010003,6,12,28,9,0x00000000
  CONTROL "ECX",IDC_CHK3,"Button",0x50010003,6,24,28,9,0x00000000
  CONTROL "EDX",IDC_CHK4,"Button",0x50010003,6,35,28,9,0x00000000
  CONTROL "EBX",IDC_CHK5,"Button",0x50010003,6,46,28,9,0x00000000
  CONTROL "ESP",IDC_CHK6,"Button",0x50010003,6,57,28,9,0x00000000
  CONTROL "EBP",IDC_CHK7,"Button",0x50010003,6,68,28,9,0x00000000
  CONTROL "ESI",IDC_CHK8,"Button",0x50010003,6,79,28,9,0x00000000
  CONTROL "EDI",IDC_CHK9,"Button",0x50010003,6,90,28,9,0x00000000
  CONTROL "Information :",IDC_GRP2,"Button",0x50000007,46,1,208,170,0x00000000
  CONTROL "Software Name :",IDC_STC3,"Static",0x50000000,52,24,54,9,0x00000000
  CONTROL "About                :",IDC_STC4,"Static",0x50000000,52,49,54,9,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50011005,108,49,142,118,0x00000200
  CONTROL "",IDC_EDT4,"Edit",0x50010001,108,24,142,11,0x00000200
  CONTROL "Create SS",IDC_BTN1,"Button",0x50010000,46,175,60,13,0x00000000
  CONTROL "About",IDC_BTN2,"Button",0x50010000,118,175,60,13,0x00000000
  CONTROL "Exit",IDC_BTN3,"Button",0x50010000,192,175,60,13,0x00000000
  CONTROL "Adress [VA]       :",IDC_STC1,"Static",0x50000000,52,11,54,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010001,108,11,56,11,0x00000200
  CONTROL "Exemple : 0040A0B1",IDC_STC2,"Static",0x50000201,166,11,82,9,0x00000000
  CONTROL "Application        :",IDC_STC5,"Static",0x50000000,52,36,54,9,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010001,108,36,142,11,0x00000200
  CONTROL "Arab Team                               4             Reverse                        Engineering",IDC_STC6,"Static",0x50000000,2,108,38,80,0x00000000
  CONTROL "icon.ico",IDC_IMG1,"Static",0x50000203,8,169,26,20,0x00000000
END
